<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/settings_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/outline_home_24"
            android:backgroundTint="#adddff">
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

        <Switch
            android:id="@+id/setting_dark"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_title"
            android:text="Dark Theme"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:switchMinWidth="55dp"/>

        <Switch
            android:id="@+id/setting_music"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_dark"
            android:text="Music"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:switchMinWidth="55dp"/>

        <Switch
            android:id="@+id/setting_sound"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_music"
            android:text="Sound"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:switchMinWidth="55dp"/>


    </RelativeLayout>


</LinearLayout>