<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegPlay"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/regPlayToRegLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/outline_arrow_back_24"
            android:backgroundTint="?android:colorBackground">
        </ImageButton>
        <ImageButton
            android:id="@+id/regPlayToRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/outline_refresh_24"
            android:backgroundTint="?android:colorBackground">
        </ImageButton>
        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridView
            android:id="@+id/regGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:numColumns="7"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            />

            <GridView
                android:id="@+id/regGameBank"
                android:layout_marginTop="20dp"
                android:layout_below="@id/regGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                />

        <TextView
            android:id="@+id/regPlayScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regGameBank"
            android:text="Score: 0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="32sp">

        </TextView>
    </RelativeLayout>
</LinearLayout>

